// main: style.less

.header {
    width: @width;
    min-height: 1024px;
    box-sizing: border-box;
    margin: 0 auto 0 auto;
    padding: 40px 150px 40px 150px;
    background-color: #555556;
    background-image: url('../img/header-bg.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    
    &-logo-link {
        display: inline-block;
        margin: 0 0 0 225px;
        text-decoration: none;
    }
    
    &-logo-svg {
        fill: @color-normal;
        vertical-align: middle;
    }
    
    &-logo-link:hover &-logo-svg {
        .hover-svg();
    }
    
    &-logo-link:active &-logo-svg {
        .active-svg();
    }

    &-logo-text {
        vertical-align: middle;
        color: @color-normal;
        .raleway(34px, @f-regular);
    }
    
    &-logo-link:hover &-logo-text {
        .hover();
    }
    
    &-logo-link:active &-logo-text {
        .active();
    }

    &-nav {
        display: inline-flex;
        width: 640px;
        margin: 0 0 0 220px;
        flex-direction: row;
        justify-content: space-between;
        

        &-checkbox,
        &-label {
            display: none;
        }
               
        &-link {
            text-transform: capitalize;
            text-decoration: none;
            color: @color-normal;
            .montserrat(14px, @f-light);
            
            &:hover {
                .hover();
            }
            
            &:active {
                .active();
            }
        }
    }
    
    &-cart-link {
        display: inline-block;
        width: 18px;
        height: 24px;
        margin: 0 28px 0 64px;
        vertical-align: middle;
        
        &-svg {
            fill: @color-normal;
        }
        
        &:hover &-svg {
            .hover-svg();
        }
        
        &:active &-svg {
            .active-svg();
        }
    }
    
    &-search {
        display: inline-block;
        width: 222px;
        vertical-align: middle;
        
        &-field {
            width: 40px;
            height: 40px;
            border: none;
            outline: none;
            margin: 0 5px 0 0;
            padding: auto 5px;
            background-color: transparent;
            background-image: url('../img/icon-search.svg');
            background-size: 24px 24px;
            background-repeat: no-repeat;
            background-position: center;
            
            &:hover {
                cursor: pointer;
                outline: 1px solid @color-selected;
            }
            
            &:focus {
            width: 160px;
            transition: width 1s ease-out;
            background: none;
            color: @color-normal;
            .montserrat(14px, @f-light);
            outline: 1px solid @color-normal;
            }
        }

        &-btn {
            display: none;
        }
        
        &-field:focus + &-btn {
            display: inline-block;
            vertical-align: middle;
            width: 40px;
            height: 40px;
            border: none;
            outline: none;
            background-color: transparent;
            background-image: url('../img/icon-search.svg');
            background-size: 24px 24px;
            background-repeat: no-repeat;
            background-position: center;
            
            &:hover {
                cursor: pointer;
                outline: 1px solid @color-selected;
            }
            
            &:active {
                outline: 1px solid darken(@color-selected, 20%)
            }
        }
    }
    
    &-flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 0 0 40px 0;
        min-height: 824px;
    }
    
    &-arrow {
        &-left {
            display: block;
            width: 40px;
            height: 73px;
            margin: 0 0 0 0;
        }
        
        &-svg {
            fill: #ffffff;
            opacity: 0.5;
        }
        
        &-right {
            display: block;
            width: 40px;
            height: 73px;
            margin: 0 0 0 0;
        }
        
        &-left:hover &-svg, &-right:hover &-svg {
            .hover-svg();
        }

        &-left:active &-svg, &-right:active &-svg, {
            .active-svg();
        }
    }
    
    &-slider {
        width: 590px;
        margin: 0 auto 0 auto;
        .raleway(36px, @f-medium);
        text-align: center;
        color: #ffffff;
        
        &-before-title {
            display: block;
            margin: 0 0 14px 0;
        }
        
        &-title {
            display: block;
            margin: 0 0 19px 0;
            font-size: 52px;
            font-weight: @f-extrabold;
        }
        
        &-text {
            display: block;
            width: 570px;
            .montserrat(16px, @f-light);
            line-height: 24px;
            margin: 0 0 52px 0;
        }
        
        &-btn-link {
            display: flex;
            width: 170px;
            min-height: 50px;
            margin: 0 auto 0 auto;
            .raleway(14px, @f-extrabold);
            text-align: center;
            text-decoration: none;
            color: @color-normal;
            background-color: @color-button;
            text-transform: uppercase;
            border-radius: 5px;
            border-bottom: 4px solid @color-button-shadow;
            
            &:hover {
                background-color: @color-normal;
                color: @color-selected;
            }
            
            &:active {
                background-color: @color-button;
                color: @color-selected;
            }
            
            &-txt {
                margin: auto;
            }
        }
    }
    
    &-pagination {
        width: 120px;
        display: flex;
        margin: 0 auto 0 auto;
        justify-content: center;
        background-color: transparent;
        
        &-link {
            display: block;
            width: 7px;
            height: 7px;
            margin: 5px;
            border-radius: 50%;
            background-color: #aaaaab;
            opacity: 0.50;
            border: 2px solid transparent;
            
            &:hover {
                border: 2px solid rgb(211, 193, 173);
                background-color: transparent;
                transform: scale(1.3);
            }
            
            &:active {
                border: 2px solid darken(rgb(211, 193, 173), 20%);
                background-color: transparent;
                transform: scale(1.3);
            }
        }
    }
}

.services {
    width: @width;
    display: flex;
    box-sizing: border-box;
    margin: 0 auto 0 auto;
    padding: 80px 375px 80px 375px;
    background-color: #ffffff;
    flex-direction: row;
    justify-content: space-between;

    &-column {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: baseline;
        width: 270px;

        &:after {
            content: "";
            display: block;
            width: 70px;
            height: 3px;
            background-color: #f1eee9;
        }
        
        &:hover {
            cursor: pointer;
        }
        
        &:active {
            background-color: #eeeeee;
        }

        &:hover:after {
            background-color: @color-selected;
        }

        &-icon {
            display: block;
            fill: @color-title-normal;
            margin: 0 0 30px 0;
        }

        &:hover &-icon {
            fill: @color-selected;
        }

        &-title {
            width: 100%;
            margin: 0 0 20px 0;
            color: @color-title-normal;
            .raleway(22px, @f-bold);
            text-align: center;
            line-height: 1.2;
        }

        &:hover &-title {
            color: @color-selected;
        }

        &-txt {
            margin: 0 0 24px 0;
            color: @color-txt-normal;
            .montserrat(14px, @f-light);
            text-align: center;
            line-height: 1.714;
        }
    }
}

.ideas {
    width: @width;
    box-sizing: border-box;
    margin: 0 auto 0 auto;
    padding: 80px 345px 0 345px;
    background-color: @color-milk;
    
    &-title {
        display: block;
        margin: 0 0 23px 0;
        color: @color-title-normal;
        .raleway(30px, @f-semibold);
        text-align: center;
    }
    
    &-txt {
        margin: 0 230px 18px 230px;
        color: @color-txt-normal;
        .montserrat(16px, @f-light);
        text-align: center;
        line-height: 1.75;
    }

    &-pics {
        width: 100%;
        min-height: 482px;
        background-color: transparent;
        background-image: url('../img/ideas-pic-center.jpg'), url('../img/ideas-pic-right.jpg'), url('../img/ideas-pic-left.jpg');
        background-size: 770px 482px, 770px 400px, 770px 400px;
        background-position: center, right bottom, left bottom;
        background-repeat: no-repeat, no-repeat, no-repeat;
    }
}

.advert {
    width: @width;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    margin: 0 auto 0 auto;
    padding: 50px 375px 50px 375px;
    background-image: -moz-linear-gradient( 0deg, rgb(33,27,25) 0%, rgb(78,52,39) 100%);
    background-image: -webkit-linear-gradient( 0deg, rgb(33,27,25) 0%, rgb(78,52,39) 100%);
    background-image: -ms-linear-gradient( 0deg, rgb(33,27,25) 0%, rgb(78,52,39) 100%);
    .raleway(28px, @f-regular);
    
    &-block {
        width: 600px;
        
        &-brand {
            margin: 0 3px 8px 0;
            color: @color-selected;
        }

        &-title {
            display: inline-block;
            margin: 0 0 8px 0;
            color: @color-normal;
        }

        &-text {
            display: block;
            .montserrat(18px, @f-light);
            color: #615855;
        }
    }
    
    
    &-btn-link {
        display: flex;
        width: 170px;
        min-height: 50px;
        .raleway(14px, @f-extrabold);
        text-align: center;
        text-decoration: none;
        color: @color-normal;
        background-color: @color-button;
        text-transform: uppercase;
        border-radius: 5px;
        border-bottom: 4px solid @color-button-shadow;

        &:hover {
            background-color: @color-normal;
            color: @color-button;
        }

        &:active {
            background-color: @color-button;
            color: @color-normal;
        }

        &-txt {
            margin: auto;
        }        
    }
}

.projects {
    width: @width;
    min-height: 1160px;
    box-sizing: border-box;
    margin: 0 auto 0 auto;
    padding: 80px 375px 80px 375px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    
    &-title {
        width: 100%;
        margin: 0 0 25px 0;
        .raleway(30px, @f-extrabold);
        color: @color-title-normal;
        text-align: center;
    }
    
    &-desc {
        width: 100%;
        box-sizing: border-box;
        margin: 0 200px 18px 200px;
        .montserrat(16px, @f-light);
        line-height: 28px;
        color: @color-txt-normal;
        text-align: center;
    }
    
    &-filter {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin: 0 270px 40px 270px;
        .montserrat(12px, 300);
        
        &-btn {
            width: 120px;
            height: 32px;
            box-sizing: border-box;
            border: 1px solid #ebebeb;
            border-radius: 3px;
            outline: none;
            text-transform: capitalize;
            background-color: transparent;
            .montserrat(14px, @f-light);
            color: @color-txt-normal;
            
            &:nth-child(1) {
                width: 70px;
            }
            
            &:nth-child(5) {
                width: 135px;
            }
            
            &:hover {
                background-color: @color-button;
                border-color: @color-button;
                color: @color-normal;
            }
            
            &:active {
                color: @color-selected;
            }
        }
        
    }
    
    &-gallery {
        max-width: 370px;
        border: none;
        margin: 0 0 30px 0;
        
        &:nth-last-child(2) {
            margin: 0 0 40px 0;
        }
        
        position: relative;

        &-photo {
            display: block;
            width: 100%;
        }
        
        &-desc {
            width: 100%;
            min-height: 100px;
            box-sizing: border-box;
            position: relative;
            background-color: @color-milk;
            margin: 0;
            padding: 30px;
            
            &:before {
                content: "";
                border-right: 15px solid transparent;
                border-left: 15px solid transparent;
                border-bottom: 10px solid @color-milk;
                position: absolute;
                top: -10px;
                left: 30px;
                z-index: 5;
            }
            
            &-title {
                display: block;
                margin: 0 0 2px 0;
                text-align: left;
                .raleway(20px, @f-medium);
                color: @color-selected;
                line-height: 1.2;
            }

            &-txt {
                display: block;
                text-align: left;
                .montserrat(14px, @f-light);
                color: #d1d1d1;
                line-height: 20px;
            }
        }

        &:hover &-desc {
            background-color: #362f2d;
            
            &:before {
                border-bottom-color: #362f2d;
            }
            
            &-title {
                color: @color-normal;
            }
            
            &-txt {
                color: @color-selected;
            }
        }

        &:hover:after {
            content: "";
            display: block;
            width: 100%;
            height: 237px;
            background-color: #000000;
            opacity: 0.7;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }

        &-btn-link,
        &-btn-search {
            width: 25px;
            height: 25px;
            display: none;
            margin: 0 0 0 0;
            padding: 0 0 0 0;
            border: none;
            outline: none;
            background-color: transparent;
            position: absolute;
            top: 106px;
            fill: #ffffff;
            z-index: 10;
        }

        &-btn-link {
            left: 145px;
        }

        &-btn-search {
            right: 145px;
        }
        
        &:hover &-btn-link,
        &:hover &-btn-search {
            display: block;
        }
        
        &-btn-link-svg,
        &-btn-search-svg {
            fill: @color-normal;
        }

        &:hover &-btn-link:hover &-btn-link-svg,
        &:hover &-btn-search:hover &-btn-search-svg {
            fill: @color-selected;
        }

        &:hover &-btn-link:active &-btn-link-svg,
        &:hover &-btn-search:active &-btn-search-svg {
            fill: darken(@color-selected, 20%);
        }
    }
    
    &-btn-link {
        display: flex;
        width: 170px;
        min-height: 50px;
        margin: 0 auto 0 auto;
        .raleway(14px, @f-extrabold);
        text-align: center;
        text-decoration: none;
        color: @color-normal;
        background-color: @color-button;
        text-transform: uppercase;
        border-radius: 5px;
        border-bottom: 4px solid @color-button-shadow;

        &:hover {
            background-color: @color-normal;
            color: @color-button;
        }

        &:active {
            background-color: @color-button;
            color: @color-normal;
        }

        &-txt {
            margin: auto;
        }        
    }
}

.mobile-block-first {
    display: none;
}

.video {
    width: @width;
    min-height: 705px;
    position: relative;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    
    &-content {
        width: 100%;
        height: 705px;
        margin: 0;
        padding: 0;
        outline: none;
        border: none;
        background-image: url("../img/video-bg.jpg");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-color: #ccc;
    }
    
    &-controls {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: center;
        position: absolute;
        width: 570px;
        background-color: transparent;
        z-index: 4;
        top: 210px;
        left: 675px;
        
        &-btn {
            width: 100px;
            height: 100px;
            margin: 0 auto 44px auto;
            outline: none;
            border: none;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 50%;
            
            &-svg {
                fill: @color-normal;
            }
            
            &:hover &-svg {
                .hover-svg();
            }
            
            &:active &-svg {
                .active-svg();
            }
        }
        
        &-title {
            display: block;
            width: 100%;
            text-align: center;
            color: @color-normal;
            .raleway(30px, @f-medium);
            line-height: 1.2;
            margin: 0 0 29px 0;
        }
        
        &-desc {
            display: block;
            width: 100%;
            text-align: center;
            color: @color-normal;
            .montserrat(16px, @f-light);
            line-height: 1.75;
            margin: 0 0 24px 0;
            
        }
        
        &-length {
            display: block;
            width: 100%;
            text-align: center;
            color: @color-selected;
            .montserrat(14px, @f-regular);
            line-height: 1.714;
            margin: 0 0 0 0;
            
        }
    }
}

.mobile-specs {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
    width: @width;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 80px 375px 0 375px; 
    background-color: @color-milk;
    
    &-pic {
        margin: 0 0 0 47px;
        border: none;
        outline: none;
    }
    
    &-text {
        width: 670px;
        margin: 0;
        padding: 115px 0 0 0;
        
        &-title {
            margin: 0 0 40px 0;
            .raleway(30px, @f-semibold);
            text-align: left;
            line-height: 1.2;
            color: @color-title-normal;
        }
        
        &-desc {
            margin: 0 0 28px 0;
            .montserrat(16px, @f-light);
            text-align: left;
            line-height: 28px;
            color: @color-txt-normal;
        }
        
        &-list {
            list-style: none;
            margin: 0;
            padding: 0 0 0 100px;
            
            &-item {
                .montserrat(16px, @f-light);
                text-align: left;
                line-height: 32px;
                color: @color-txt-normal;
                position: relative;
                
                &:before {
                    content: "";
                    display: block;
                    width: 21px;
                    height: 21px;
                    background-color: transparent;
                    background-image: url("../img/mobile-specs-list-marker.png");
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                    border: none;
                    position: absolute;
                    top: 5px;
                    left: -51px;
                }
            }
            
            
        }
    }
}

.mobile-block-second {
    display: none;
}

.counters {
    width: @width;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    margin: 0 auto 0 auto;
    padding: 70px 475px 60px 475px;
    background-image: -moz-linear-gradient( 0deg, rgb(33,27,25) 0%, rgb(78,52,39) 100%);
    background-image: -webkit-linear-gradient( 0deg, rgb(33,27,25) 0%, rgb(78,52,39) 100%);
    background-image: -ms-linear-gradient( 0deg, rgb(33,27,25) 0%, rgb(78,52,39) 100%);
    .raleway(28px, @f-regular);
    
    &-block {
        width: 170px;
        
        &-icon {
            display: block;
            margin: 0 auto 30px auto;
            fill: @color-selected; 
        }
        
        &-num {
            display: block;
            .montserrat(48px, @f-extralight);
            color: @color-normal;
            line-height: 36px;
            text-align: center;
            margin: 0 0 20px 0;
        }
        
        &-name {
            display: block;
            .montserrat(14px, @f-light);
            color: @color-selected;
            line-height: 20px;
            text-align: center;
            text-transform: uppercase;
            margin: 0 0 16px 0;
        }
        
        &:after {
            content: "";
            display: block;
            width: 30px;
            height: 2px;
            background-color: @color-normal;
            margin: 0 auto;
        }
    }
}

.posts {
    width: @width;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 80px 375px 80px 375px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    
    &-title {
        width: 100%;
        text-align: center;
        margin: 0 0 30px 0;
        .raleway(30px, @f-semibold);
        line-height: 1.2;
        color: @color-title-normal;
    }
    
    &-desc {
        width: 100%;
        text-align: center;
        margin: 0 200px 18px 200px;
        padding: 0 0 0 0;
        .montserrat(16px, @f-light);
        line-height: 28px;
        color: @color-txt-normal;
    }
    
    &-thumb {
        width: 370px;
        margin: 0 0 40px 0;
        padding: 0 0 0 0;
        position: relative;
        box-sizing: border-box;
        outline: 1px solid #f8f8f8;
        background-color: transparent;
        position: relative;
        
        &:hover {
            outline: none;
            background-color: #362f2d;
            
            &:after {
                content: "";
                display: block;
                width: 100%;
                height: 220px;
                background-color: #111111;
                opacity: 0.7;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 0;
            }
        }
        
        &-pic {
            width: 370px;
            height: 220px;
            border: none;
            outline: none;
            margin: 0 0 30px 0;
        }
        
        &-date-day {
            display: block;
            box-sizing: border-box;
            width: 50px;
            height: 35px;
            background-color: #363636;
            border: none;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            .montserrat(24px, @f-light);
            line-height: 35px;
            color: @color-normal;
            text-align: center;
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 11;
        }
        
        &:hover &-date-day {
            background-color: @color-selected;
        }
        
        &-date-month {
            display: block;
            box-sizing: border-box;
            width: 50px;
            height: 25px;
            background-color: #252525;
            border: none;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            .roboto(12px, @f-regular);
            line-height: 25px;
            color: @color-normal;
            text-align: center;
            position: absolute;
            top: 55px;
            left: 20px;
            z-index: 10;
        }
        
        &:hover &-date-month {
            background-color: #a48d72;
        }
        
        &-pagination {
            width: 100px;
            display: flex;
            justify-content: space-between;
            background-color: transparent;
            position: absolute;
            top: 185px;
            left: 135px;
            z-index: 1;
            
            &-link {
                display: block;
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background-color: #ffffff;
                opacity: 0.50;
                border: 2px solid transparent;

                &:hover {
                    border: 2px solid rgb(211, 193, 173);
                    background-color: transparent;
                    transform: scale(1.5);
                }

                &:active {
                    border: 2px solid darken(rgb(211, 193, 173), 20%);
                    background-color: transparent;
                    transform: scale(1.5);
                }
            }
        }
        
        &-title {
            margin: 0 30px 5px 30px;
            padding: 0 0 0 0;
            .raleway(20px, @f-medium);
            color: @color-title-normal;
            line-height: 36px;
            text-align: left;
        }
        
        &:hover &-title {
            color: @color-selected;
        }
        
        &-txt {
            margin: 0 30px 21px 30px;
            padding: 0 0 0 0;
            .montserrat(14px, @f-light);
            color: @color-txt-normal;
            line-height: 22px;
            text-align: left;
        }
        
        &:hover &-txt {
            color: @color-normal;
        }
        
        &-link {
            display: block;
            margin: 0 9px 33px 30px;
            text-decoration: none;
            .montserrat(14px, @f-light);
            color: @color-selected;
            line-height: 20px;
            text-align: left;
            
            &:after {
                content: "";
                display: inline-block;
                border: 4px solid transparent;
                border-left: 4px solid @color-selected;
                margin: 0 0 0 9px;
            }
            
            &:hover {
                color: @color-normal;
                
                &:after {
                    border-left: 4px solid @color-normal;
                }
            }
            
            &:active {
                color: darken(@color-normal,20%);
                
                &:after {
                    border-left: 4px solid darken(@color-normal,20%);
                }
            }
        }
    }
    
    &-arrow {
        width: 22px;
        height: 22px;
        border-radius: 50%;
        border: none;
        outline: none;
        background-color: transparent;
        
        &:nth-last-child(2) {
            margin: 0 0 0 560px;
        }
        
        &:nth-last-child(1) {
            margin: 0 560px 0 0;
        }

        &-svg {
            fill: #d1d1d1;
        }
        
        &:hover &-svg {
            .hover-svg();
        }
        
        &:active &-svg {
            .active-svg();
        }
    }
}

.partners {
    width: @width;
    min-height: 489px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 100px 405px 100px 405px;
    background-color: #ccc;
    background-image: url("../img/partners-bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    
    &-logo {
        max-width: 210px;
        
        &:hover {
            filter: drop-shadow(2px 4px 6px #c7b299);
        }
        
        &:active {
            filter: drop-shadow(2px 4px 6px darken(#c7b299,20%));
        }
        
        &-pic {
            width: 100%;
            object-fit: contain;
        }
    }    
}

.mobile-block-third {
    display: none;
}

.footer-media {
    width: @width;
    box-sizing: border-box;
    min-height: 508px;
    background-color: #191919;
    margin: 0 auto;
    padding: 80px 375px 70px 375px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    
    &-column {
        width: 270px;
    
        &-logo-link {
            display: inline-block;
            margin: 0 0 30px 0;
            text-decoration: none;
        }

        &-logo-svg {
            fill: @color-normal;
            vertical-align: middle;
        }

        &-logo-link:hover &-logo-svg {
            .hover-svg();
        }

        &-logo-link:active &-logo-svg {
            .active-svg();
        }

        &-logo-text {
            vertical-align: middle;
            color: @color-normal;
            .raleway(34px, @f-regular);
            line-height: 1.2;
        }

        &-logo-link:hover &-logo-text {
            .hover();
        }

        &-logo-link:active &-logo-text {
            .active();
        }
        
        &-text {
            .montserrat(14px, @f-light);
            line-height: 24px;
            color: @color-title-normal;
            text-align: left;
            margin: 0 0 25px 0;
        }
        
        &-link {
            margin: 0 0 0 0;
            .montserrat(14px, @f-regular);
            line-height: 20px;
            color: #d1d1d1;
            text-decoration: none;
            
            &:after {
                content: "";
                display: inline-block;
                border: 4px solid transparent;
                border-left: 4px solid #d1d1d1;
                margin: 0 0 0 9px;
            }
            
            &:hover {
                .hover();
            }
            
            &:hover:after {
                border-left: 4px solid @color-selected;
            }

            &:active {
                .active();
            }
            
            &:active:after {
                border-left: 4px solid darken(@color-selected, 20%);
            }
        }
        
        &-title {
            display: block;
            .raleway(24px, @f-bold);
            line-height: 79px;
            margin: 0 0 5px 0;
            color: @color-normal;
        }
        
        &-post {
            display: block;
            text-decoration: none;
            
            &:hover {
                cursor: pointer;
            }
            
            &-date {
                display: block;
                width: 100%;
                margin: 0 0 0 0;
                .montserrat(12px, @f-light);
                line-height: 20px;
                color: #363636;
            }
            
            &:hover &-date {
                color: @color-normal;
            }
            
            &:active &-date {
                color: darken(@color-normal, 20%);
            }
            
            &-text {
                display: block;
                width: 100%;
                margin: 0 0 15px 0;
                .montserrat(14px, @f-light);
                line-height: 20px;
                color: @color-title-normal;
            }
            
            &:after {
                display: block;
                content: "";
                width: 100%;
                height: 1px;
                background-color: #252525;
                margin: 0 0 20px 0;
            }
            
            &:nth-last-child(1):after {
                display: none;
            }
                
                        
            &:hover &-text {
                .hover();
            }
            
            &:active &-text {
                .active();
            }
        }
        
        &-twitter {
            width: 100%;
            margin: 0 0 0 0;
            
            &-text {
                width: 100%;
                margin: 0 0 0 0;
                text-align: left;
                .montserrat(14px, @f-light);
                line-height: 20px;
                color: @color-title-normal;
            }
            
            &-tag {
                color: #00bff3;
            }
            
            &-date {
                display: block;
                width: 100%;
                .montserrat(12px, @f-light);
                line-height: 20px;
                color: #363636;
                text-align: left;
                margin: 0 0 14px 0;
            }
            
            &-link {
                text-decoration: none;
                color: #959595;
            }
            
            &-link:hover {
                .hover();
            }
            
            &-link:active {
                .active();
            }
            
            &:after {
                display: block;
                content: "";
                width: 100%;
                height: 1px;
                background-color: #252525;
                margin: 0 0 20px 0;
            }
            
            &:nth-last-child(1):after {
                display: none;
            }
        }
        
        &-dribbble {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
            box-sizing: border-box;
            margin: 0 0 0 0;
            
            &-link {
                display: block;
                width: 130px;
                height: 98px;
                box-sizing: border-box;
                text-decoration: none;
                position: relative;
                margin: 0 0 10px 0;
                
                &:after {
                    content: "";
                    display: none;
                    width: 130px;
                    min-height: 98px;
                    position: absolute;
                    top: 0px;
                    background-color: #000;
                    opacity: 0.5;
                    z-index: 10;
                }
                
                &:hover {
                    cursor: pointer;
                    
                    &:after {
                        display: block;
                    }
                }

                &:active {
                    &:after {
                        background-color: #fff;
                    }
                }

                &-img {

                }
            }
        }
    }
    
}

.footer-copyright {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: @width;
    margin: 0 auto;
    padding: 45px 375px 40px 375px;
    box-sizing: border-box;
    min-height: 110px;
    background-color: #111111;
    .montserrat(13px, @f-light);
    color: @color-title-normal;
    
    &-text {
        
        &-brand {
            text-decoration: none;
            color: #959595;
            
            &:hover {
                .hover();
            }
            
            &:active {
                .active();
            }
        }
        
        &-link {
            text-decoration: none;
            color: inherit;

            &:hover {
                .hover();
            }
            
            &:active {
                .active();
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        min-width: 400px;
        width: 100%;
        min-height: 0px;
        margin: 0;
        padding: 40px;
        background-position: left bottom;
        background-size: cover;
        position: relative;
        
        &-logo-link {
            margin: 0 0 0 0;
        }
        
        &-nav {
            display: none;
            margin: 0 0 0 0;
            
            &-label {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 64px;
                height: 40px;
                background-color: transparent;
                
                &-bar {
                    width: 100%;
                    height: 9px;
                    background-color: #fff;
                }
                
                &:hover &-bar {
                    cursor: pointer;
                    background-color: @color-selected;
                }
                
                &:active &-bar {
                    background-color: darken(@color-selected, 20%);
                }
            }
            
            &-checkbox {
                display: none;
                
                &:checked ~ .header-nav {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    align-items: center;
                    width: 100%;
                    min-height: 200px;
                    padding: 20px;
                }
                
                &:checked ~ .header-cart-link {
                    display: inline-block;
                    margin-left: 0;
                }
                
                &:checked ~ .header-search {
                    display: inline-block;
                    text-align: end;
                }
            }
        }
        
        &-cart-link,
        &-search,
        &-flex,
        &-pagination {
            display: none;
        }
    }
    
    .services {
        min-width: 400px;
        width: 100%;
        flex-wrap: wrap;
        margin: 0;
        padding: 30px 0 30px 0;
        
        &-column {
            margin: 0 0 40px 0;
            
            &-title {
                font-size: 16px;
            }
            
            &-txt {
                font-size: 12px;
            }
        }
    }
    
    .projects {
        min-width: 400px;
        width: 100%;
        min-height: 0px;
        margin: 0;
        padding: 20px 0 20px 0;
        
        &-desc {
            margin: 0;
            font-size: 14px;
            line-height: 1.7;
        }
        
        &-filter,
        &-gallery,
        &-btn-link {
            display: none;
        }
    }
    
    .video {
        min-width: 400px;
        width: 100%;
        min-height: 690px;
        margin: 0;
        padding: 0;
        
        &-content {
            height: 690px;
            background-size: 1920px;
            background-position: center;
        }
        
        &-controls {
            width: 100%;
            height: 690px;
            flex-direction: column;
            top: 0;
            left: 0;
        }
    }
    
    .mobile-block-first {
        min-width: 400px;
        width: 100%;
        min-height: 85px;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #acacac;
        .raleway(30px, @f-semibold);
        font-style: italic;
    }
    
    .mobile-specs {
        min-width: 400px;
        width: 100%;
        margin: 0;
        padding: 0;
        
        &-pic {
            display: none;
        }
        
        &-text {
            max-width: 100%;
            min-height: 600px;
            margin: 50px 20px 0 20px;
            padding: 0;
            box-sizing: border-box;
            background-image: url('../img/mobile-specs-pic.png');
            background-size: 265px 350px;
            background-repeat: no-repeat;
            background-position: left bottom;
            
            &-title {
            }
            
            &-desc {
            }
            
            &-list {
                margin-left: 150px;
                
                &-item {
                    font-size: 12px;
                    line-height: 1.9;
                    
                    &:before {
                        width: 18px;
                        height: 18px;
                        top: 2px;
                        left: -31px;
                    }
                }
            }
                
        }
    }
    
    .mobile-block-second {
        min-width: 400px;
        width: 100%;
        min-height: 180px;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #acacac;
        .raleway(30px, @f-semibold);
        font-style: italic;
    }
    
    .posts {
        min-width: 400px;
        width: 100%;
        margin: 0;
        padding: 50px 30px 10px 30px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        
        &-title {
            
        }
        
        &-desc {
            margin: 0 0 18px 0;
            font-size: 12px;
        }
        
        &-thumb {
            margin-bottom: 25px;
        }
        
        &-arrow {
            display: none;
        }
    }
    
    .partners {
        min-width: 400px;
        width: 100%;
        min-height: 180px;
        margin: 0;
        padding: 0 10px;
        background-size: cover;
        
        &-logo {
            max-width: 20%;
        }
        
    }

    .mobile-block-third {
        min-width: 400px;
        width: 100%;
        min-height: 80px;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #acacac;
        .raleway(30px, @f-semibold);
        font-style: italic;
    }
    
    .footer-copyright {
        min-width: 400px;
        width: 100%;
        min-height: 170px;
        margin: 0;
        padding: 70px 0 30px 0;
        flex-direction: column;
        align-items: center;
    }

    .ideas,
    .advert,
    .counters,
    .footer-media {
        display: none;
    }
}