// main: style.less

/* widths */
@width: 1920px;

/* design colors */
@color-selected: #c7b299;
@color-normal: #ffffff;
@color-button: #998675;
@color-button-shadow: #736357;
@color-title-normal: #555555;
@color-txt-normal: #8c8c8c;
@color-milk: #fbfaf8;

/* font weights */
@f-thin: 100;
@f-extralight: 200;
@f-light: 300;
@f-regular: 400;
@f-medium: 500;
@f-semibold: 600;
@f-bold: 700;
@f-extrabold: 800;
@f-black: 900;